<!DOCTYPE html>
<html>

<head>
    <title>Login HomePage</title>
    <script src="/js/app.js"></script>
    <style>
body {font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(100deg, #2980b9, #8e44ad);
    height: 100vh;
    overflow: hidden;
}

.form-box {
width: 90%;
max-width: 450px;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
background: #fff;
padding: 50px 60px 70px;
text-align: center;
}

.form-box h1{
    font-size: 30px;
    margin-bottom: 60px;
    color: #3c00a0;
    position: relative;
}
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }

  button {
flex-basis: 48%; 
background: #04AA6D;
height: 40px;
border-radius: 20px;
  border: 0;
  outline: 0;
  cursor: pointer;
  border: none;
  cursor: pointer;
  width: 100%;
  
  }

  button:hover {
  opacity: 0.8;
}

.signup {
  flex-basis: 48%; 
background: teal;
height: 40px;
border-radius: 20px;
  border: 0;
  outline: 0;
  cursor: pointer;
  border: none;
  cursor: pointer;
  width: 100%;
  
}

.cancelbtn {
  flex-basis: 48%;
  background:red;
  height: 40px;
  border-radius: 20px;
  border: 0;
  outline: 0;
  cursor: pointer;

}
  .cancelbtn {
     width: 100%;
  }
  @media screen and (max-width: 300px) {
  }
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.logo {
  width: 40%;
  border-radius: 50%;
}
    </style>
</head>

<body>
  
    <!-- <div class="imgcontainer">
        <img src="" alt="logo" class="logo">
      </div> -->
    <div class="form-box">
    <h1 style="text-align:center">Sign Up and Create Your Wearther Account</h1>
    <form method="post">
            <p><label for="username" id="uname" style="color:#3c00a0">Username: </label></p>
            <input type="text" placeholder="Enter Username" name="username" required>

            <p><label for="password" id="pswrd" style="color:#3c00a0">Password:</label></p>
            <input type="password" placeholder="Enter Password" name="password" required>

            <p><label for="password" id="pswrd1" style="color:#3c00a0">Confirm Password:</label></p>
            <input type="password" placeholder="Confirm Password" name="password" required>

            <button type="submit" name=submit value="submit" onclick="myFunction()">Create Your Account</button>
            <button type="button" 
            onclick="location.href='/'" class="cancelbtn">
              Cancel</button>
        </div>   
    </form>
    <script>
    </script>
</body>
</html>